NEXTAUTH_SECRET="2sC42Fs68TOFdXLuqLokPTkkrsxSeN7QzeblrdZlgt4="
GITHUB_SECRET="b7063c8ab9e7b7a5853aa74326da40ec659a7ac0"
GITHUB_ID="Iv1.33688313b41da0f4"
DATABASE_URL="postgres://upnorthmedia:gbk6xh7CYfRj@ep-divine-river-13188077.us-east-2.aws.neon.tech/myspace"
SHADOW_DATABASE_URL="postgres://upnorthmedia:gbk6xh7CYfRj@ep-divine-river-13188077.us-east-2.aws.neon.tech/shadow"
GOOGLE_CLIENT_ID="447876028040-3rlte2p0mf5ab8rgbea141qfab1d4hqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"